<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Famille BONANNO - Redside</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            font-size: 2em;
        }
        section {
            padding: 20px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            padding: 10px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        La Famille BONANNO - Redside
    </header>
    <section>
        <h2>Bienvenue dans la Famille BONANNO</h2>
        <img
            src="Bonanno-logo2.jpg"
            alt="Logo de la Famille BONANNO">
        <p>La Famille BONANNO est une organisation criminelle dans la ville de Redside.</p>
        <p>Nous sommes actifs dans:<p>        
<p>🔥 ➺ Kidnapping</p>
<p>🔫 ➺ Meurtres</p>
<p>⛓️ ➺Prise d’otage</p> 
<p>🏦 ➺Braquage</p> 
<p>⚪ ➺ Trafic de Drogue</p>
        <p>Si vous souhaitez nous rejoindre et contribuer à notre ascension, cliquez sur le lien ci-dessous :</p>
        <p><a href="https://discord.gg/RKxp34j7S6" target="_blank">Rejoindre notre Discord</a></p>
    </section>
    <footer>
        &copy; 2024 La Famille BONANNO. Tous droits réservés.
    </footer>
</body>
</html>
